#exemplo
Pra rodar o projeto, renomeiem este arquivo para ".env"
e substituam os exemplo pelos dados de vcs.
String de conexão com o banco de dados PostgreSQL

DATABASE_URL="postgresql://YOUR_USER:YOUR_PASSWORD@YOUR_HOST:YOUR_PORT/YOUR_DATABASE?schema=public"

YOUR_USER:  O nome de usuário do seu banco de dados.
YOUR_PASSWORD: A senha do seu banco de dados.
YOUR_HOST: O endereço do seu banco de dados (ex: `localhost`  se estiver rodando localmente).